### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appcenter'
REPO_GIT_BRANCH='master'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='86 Loc'
IOS_APPCENTER_APP_ID='smartHomeApp-ios-staging'
IOS_PROJECT_NAME='smartHomeApp'
IOS_APP_ID='com.bam.smartHomeApp.staging'
IOS_TEAM_ID='Z445H6455F'
IOS_USER_ID='developers.bam@gmail.com'
IOS_PLIST_PATH='smartHomeApp/Info.plist'



### IOS MATCH ###
MATCH_GIT_URL='git@github.com:bamlab/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='smartHomeApp'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='BAM.tech'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
GRADLE_APP_IDENTIFIER='com.bam.smartHomeApp.staging'
GRADLE_APP_NAME='86 Loc'
ANDROID_APPCENTER_APP_ID='smartHomeApp-android-staging'
GRADLE_KEYSTORE='smarthomeapp.staging.keystore'
GRADLE_KEYSTORE_ALIAS='smarthomeapp'


### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME=''
ANDROID_CODEPUSH_DEPLOYMENT_NAME=''
